name: test secret

on: [workflow_dispatch]

jobs: 
  show-secret:
    runs-on: ubuntu-latest
    steps:
      - name: echo secret
        run: echo "The secret is $MY_SECRET"
        env:
            MY_SECRET: ${{secret.NEW_SECRET}}
